(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 8494/10000 or 84.94% of the time with 0 rerolls
(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 9390/10000 or 93.89999999999999% of the time with 1 rerolls
(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 9616/10000 or 96.16% of the time with 2 rerolls
(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 9660/10000 or 96.6% of the time with 3 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 7027/10000 or 70.27% of the time with 0 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 8504/10000 or 85.04% of the time with 1 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 8961/10000 or 89.61% of the time with 2 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 9236/10000 or 92.36% of the time with 3 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 7881/10000 or 78.81% of the time with 0 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 9113/10000 or 91.13% of the time with 1 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 9381/10000 or 93.81% of the time with 2 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 9469/10000 or 94.69% of the time with 3 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 7554/10000 or 75.53999999999999% of the time with 0 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 8928/10000 or 89.28% of the time with 1 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 9236/10000 or 92.36% of the time with 2 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 9427/10000 or 94.27% of the time with 3 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 6857/10000 or 68.57% of the time with 0 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 8496/10000 or 84.96000000000001% of the time with 1 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 8923/10000 or 89.23% of the time with 2 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 9093/10000 or 90.93% of the time with 3 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 1034/10000 or 10.34% of the time with 0 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 1479/10000 or 14.790000000000001% of the time with 1 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 1769/10000 or 17.69% of the time with 2 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 1980/10000 or 19.8% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 9269/10000 or 92.69% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 9657/10000 or 96.57% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 9768/10000 or 97.68% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 9855/10000 or 98.55000000000001% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 9341/10000 or 93.41000000000001% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 9782/10000 or 97.82% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 9920/10000 or 99.2% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 9947/10000 or 99.47% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 8780/10000 or 87.8% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 9515/10000 or 95.15% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 9743/10000 or 97.43% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 9809/10000 or 98.09% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 7907/10000 or 79.07% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 8950/10000 or 89.5% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 9357/10000 or 93.57% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 9530/10000 or 95.3% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 1283/10000 or 12.83% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 1667/10000 or 16.669999999999998% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 1887/10000 or 18.87% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 1981/10000 or 19.81% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 7020/10000 or 70.19999999999999% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 8220/10000 or 82.19999999999999% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 8731/10000 or 87.31% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 9033/10000 or 90.33% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 6799/10000 or 67.99% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 7942/10000 or 79.42% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 8524/10000 or 85.24000000000001% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 8804/10000 or 88.03999999999999% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 6169/10000 or 61.69% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 7442/10000 or 74.42% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 8161/10000 or 81.61% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 8339/10000 or 83.39% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 1050/10000 or 10.5% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 1415/10000 or 14.149999999999999% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 1700/10000 or 17% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 1872/10000 or 18.72% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 5989/10000 or 59.89% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 7456/10000 or 74.56% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 8177/10000 or 81.77% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 8561/10000 or 85.61% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 5365/10000 or 53.65% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 7019/10000 or 70.19% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 7702/10000 or 77.02% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 8184/10000 or 81.84% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 973/10000 or 9.73% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 1396/10000 or 13.96% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 1667/10000 or 16.669999999999998% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 1921/10000 or 19.21% of the time with 3 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 4140/10000 or 41.4% of the time with 0 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 5692/10000 or 56.92% of the time with 1 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 6519/10000 or 65.19% of the time with 2 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 7034/10000 or 70.34% of the time with 3 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 779/10000 or 7.79% of the time with 0 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 1230/10000 or 12.3% of the time with 1 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 1502/10000 or 15.02% of the time with 2 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 1703/10000 or 17.03% of the time with 3 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 582/10000 or 5.82% of the time with 0 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 1009/10000 or 10.09% of the time with 1 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 1299/10000 or 12.989999999999998% of the time with 2 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 1468/10000 or 14.680000000000001% of the time with 3 rerolls
