(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 97698/100000 or 97.698% of the time with 0 rerolls
(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 99598/100000 or 99.598% of the time with 1 rerolls
(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 99861/100000 or 99.861% of the time with 2 rerolls
(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 99946/100000 or 99.946% of the time with 3 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 92751/100000 or 92.75099999999999% of the time with 0 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 96887/100000 or 96.887% of the time with 1 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 98585/100000 or 98.585% of the time with 2 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 99259/100000 or 99.259% of the time with 3 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 93314/100000 or 93.314% of the time with 0 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 98041/100000 or 98.041% of the time with 1 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 99220/100000 or 99.22% of the time with 2 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 99544/100000 or 99.544% of the time with 3 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 88279/100000 or 88.279% of the time with 0 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 95647/100000 or 95.647% of the time with 1 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 97970/100000 or 97.97% of the time with 2 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 98790/100000 or 98.79% of the time with 3 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 57122/100000 or 57.12199999999999% of the time with 0 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 68026/100000 or 68.026% of the time with 1 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 76495/100000 or 76.495% of the time with 2 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 82781/100000 or 82.781% of the time with 3 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 13067/100000 or 13.067% of the time with 0 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 17619/100000 or 17.619% of the time with 1 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 22242/100000 or 22.242% of the time with 2 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 27317/100000 or 27.317000000000004% of the time with 3 rerolls
(RageFuel(+2 inch move) & None(Nothing)): 100000/100000 or 100% of the time with 0 rerolls
(RageFuel(+2 inch move) & None(Nothing)): 100000/100000 or 100% of the time with 1 rerolls
(RageFuel(+2 inch move) & None(Nothing)): 100000/100000 or 100% of the time with 2 rerolls
(RageFuel(+2 inch move) & None(Nothing)): 100000/100000 or 100% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 92773/100000 or 92.77300000000001% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 96849/100000 or 96.84899999999999% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 98573/100000 or 98.573% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 99294/100000 or 99.29400000000001% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 93319/100000 or 93.319% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 98021/100000 or 98.021% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 99260/100000 or 99.26% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 99557/100000 or 99.557% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 88324/100000 or 88.324% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 95490/100000 or 95.49% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 98052/100000 or 98.05199999999999% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 98746/100000 or 98.746% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 56894/100000 or 56.894% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 67855/100000 or 67.855% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 76086/100000 or 76.086% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 82919/100000 or 82.919% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 13015/100000 or 13.014999999999999% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 17627/100000 or 17.627000000000002% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 22482/100000 or 22.482% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 27391/100000 or 27.391% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & None(Nothing)): 100000/100000 or 100% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & None(Nothing)): 100000/100000 or 100% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & None(Nothing)): 100000/100000 or 100% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & None(Nothing)): 100000/100000 or 100% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 70057/100000 or 70.057% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 83559/100000 or 83.55900000000001% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 91354/100000 or 91.354% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 94833/100000 or 94.833% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 67408/100000 or 67.408% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 81906/100000 or 81.906% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 90658/100000 or 90.658% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 94351/100000 or 94.351% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 42200/100000 or 42.199999999999996% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 56336/100000 or 56.336% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 69302/100000 or 69.30199999999999% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 78613/100000 or 78.613% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 10183/100000 or 10.183% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 15592/100000 or 15.592% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 21325/100000 or 21.325% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 26877/100000 or 26.877000000000002% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & None(Nothing)): 94417/100000 or 94.417% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & None(Nothing)): 97137/100000 or 97.137% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & None(Nothing)): 98612/100000 or 98.612% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & None(Nothing)): 99365/100000 or 99.36500000000001% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 59630/100000 or 59.63% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 76786/100000 or 76.786% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 86932/100000 or 86.932% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 91083/100000 or 91.083% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 40734/100000 or 40.733999999999995% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 55825/100000 or 55.825% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 68228/100000 or 68.228% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 76659/100000 or 76.659% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 9672/100000 or 9.672% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 15569/100000 or 15.568999999999999% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 21215/100000 or 21.215% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 26564/100000 or 26.564% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & None(Nothing)): 97325/100000 or 97.32499999999999% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & None(Nothing)): 99217/100000 or 99.217% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & None(Nothing)): 99783/100000 or 99.783% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & None(Nothing)): 99881/100000 or 99.881% of the time with 3 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 32870/100000 or 32.87% of the time with 0 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 47576/100000 or 47.576% of the time with 1 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 60552/100000 or 60.55199999999999% of the time with 2 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 69568/100000 or 69.568% of the time with 3 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 8101/100000 or 8.100999999999999% of the time with 0 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 13494/100000 or 13.494% of the time with 1 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 19689/100000 or 19.689% of the time with 2 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 25051/100000 or 25.051000000000002% of the time with 3 rerolls
(WarpBlades(Lethal Hits) & None(Nothing)): 92649/100000 or 92.649% of the time with 0 rerolls
(WarpBlades(Lethal Hits) & None(Nothing)): 96928/100000 or 96.928% of the time with 1 rerolls
(WarpBlades(Lethal Hits) & None(Nothing)): 98720/100000 or 98.72% of the time with 2 rerolls
(WarpBlades(Lethal Hits) & None(Nothing)): 99269/100000 or 99.26899999999999% of the time with 3 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 4315/100000 or 4.315% of the time with 0 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 8189/100000 or 8.189% of the time with 1 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 14104/100000 or 14.104% of the time with 2 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 20422/100000 or 20.422% of the time with 3 rerolls
(UnbridledBloodlust(Advance and Charge) & None(Nothing)): 59358/100000 or 59.358% of the time with 0 rerolls
(UnbridledBloodlust(Advance and Charge) & None(Nothing)): 68779/100000 or 68.779% of the time with 1 rerolls
(UnbridledBloodlust(Advance and Charge) & None(Nothing)): 76579/100000 or 76.579% of the time with 2 rerolls
(UnbridledBloodlust(Advance and Charge) & None(Nothing)): 82916/100000 or 82.916% of the time with 3 rerolls
(AngryRon(Res Angron) & None(Nothing)): 13516/100000 or 13.516% of the time with 0 rerolls
(AngryRon(Res Angron) & None(Nothing)): 18002/100000 or 18.002000000000002% of the time with 1 rerolls
(AngryRon(Res Angron) & None(Nothing)): 22543/100000 or 22.543% of the time with 2 rerolls
(AngryRon(Res Angron) & None(Nothing)): 27319/100000 or 27.319% of the time with 3 rerolls
