(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 97575/100000 or 97.575% of the time with 0 rerolls
(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 99595/100000 or 99.595% of the time with 1 rerolls
(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 99880/100000 or 99.88% of the time with 2 rerolls
(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 99940/100000 or 99.94% of the time with 3 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 92759/100000 or 92.759% of the time with 0 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 96582/100000 or 96.58200000000001% of the time with 1 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 97822/100000 or 97.822% of the time with 2 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 98497/100000 or 98.497% of the time with 3 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 93368/100000 or 93.368% of the time with 0 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 97957/100000 or 97.95700000000001% of the time with 1 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 99076/100000 or 99.076% of the time with 2 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 99388/100000 or 99.388% of the time with 3 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 88222/100000 or 88.222% of the time with 0 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 95175/100000 or 95.175% of the time with 1 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 97458/100000 or 97.458% of the time with 2 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 98299/100000 or 98.299% of the time with 3 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 56954/100000 or 56.95400000000001% of the time with 0 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 66178/100000 or 66.178% of the time with 1 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 70980/100000 or 70.98% of the time with 2 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 74330/100000 or 74.33% of the time with 3 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 13176/100000 or 13.175999999999998% of the time with 0 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 16687/100000 or 16.686999999999998% of the time with 1 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 19077/100000 or 19.076999999999998% of the time with 2 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 20262/100000 or 20.262% of the time with 3 rerolls
(RageFuel(+2 inch move) & None(Nothing)): 100000/100000 or 100% of the time with 0 rerolls
(RageFuel(+2 inch move) & None(Nothing)): 100000/100000 or 100% of the time with 1 rerolls
(RageFuel(+2 inch move) & None(Nothing)): 100000/100000 or 100% of the time with 2 rerolls
(RageFuel(+2 inch move) & None(Nothing)): 100000/100000 or 100% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 92697/100000 or 92.697% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 96524/100000 or 96.524% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 97794/100000 or 97.794% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 98451/100000 or 98.451% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 93415/100000 or 93.415% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 97975/100000 or 97.975% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 99015/100000 or 99.015% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 99415/100000 or 99.41499999999999% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 88136/100000 or 88.13600000000001% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 95288/100000 or 95.288% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 97433/100000 or 97.433% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 98263/100000 or 98.263% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 56995/100000 or 56.995% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 66331/100000 or 66.33099999999999% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 71011/100000 or 71.011% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 74330/100000 or 74.33% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 13195/100000 or 13.195% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 16420/100000 or 16.42% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 18930/100000 or 18.93% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 20080/100000 or 20.080000000000002% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & None(Nothing)): 100000/100000 or 100% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & None(Nothing)): 100000/100000 or 100% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & None(Nothing)): 100000/100000 or 100% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & None(Nothing)): 100000/100000 or 100% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 70466/100000 or 70.466% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 81965/100000 or 81.965% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 87567/100000 or 87.567% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 90583/100000 or 90.583% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 67521/100000 or 67.521% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 79361/100000 or 79.361% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 84975/100000 or 84.975% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 87958/100000 or 87.958% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 41769/100000 or 41.769% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 52900/100000 or 52.900000000000006% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 60045/100000 or 60.045% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 64813/100000 or 64.813% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 10197/100000 or 10.197000000000001% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 14241/100000 or 14.241000000000001% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 16741/100000 or 16.741% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 18681/100000 or 18.681% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & None(Nothing)): 94262/100000 or 94.262% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & None(Nothing)): 96796/100000 or 96.796% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & None(Nothing)): 97987/100000 or 97.987% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & None(Nothing)): 98437/100000 or 98.437% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 59466/100000 or 59.465999999999994% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 74573/100000 or 74.57300000000001% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 81787/100000 or 81.78699999999999% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 85336/100000 or 85.336% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 40565/100000 or 40.565% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 53006/100000 or 53.006% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 60377/100000 or 60.377% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 64892/100000 or 64.89200000000001% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 9725/100000 or 9.725% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 14055/100000 or 14.055000000000001% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 16836/100000 or 16.836000000000002% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 18891/100000 or 18.891% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & None(Nothing)): 97325/100000 or 97.32499999999999% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & None(Nothing)): 99146/100000 or 99.146% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & None(Nothing)): 99615/100000 or 99.615% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & None(Nothing)): 99773/100000 or 99.773% of the time with 3 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 32903/100000 or 32.903% of the time with 0 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 44912/100000 or 44.912% of the time with 1 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 52529/100000 or 52.529% of the time with 2 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 57432/100000 or 57.432% of the time with 3 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 7994/100000 or 7.994% of the time with 0 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 12169/100000 or 12.169% of the time with 1 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 15002/100000 or 15.001999999999999% of the time with 2 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 17074/100000 or 17.074% of the time with 3 rerolls
(WarpBlades(Lethal Hits) & None(Nothing)): 92608/100000 or 92.608% of the time with 0 rerolls
(WarpBlades(Lethal Hits) & None(Nothing)): 96819/100000 or 96.819% of the time with 1 rerolls
(WarpBlades(Lethal Hits) & None(Nothing)): 98155/100000 or 98.155% of the time with 2 rerolls
(WarpBlades(Lethal Hits) & None(Nothing)): 98726/100000 or 98.726% of the time with 3 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 4363/100000 or 4.363% of the time with 0 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 6899/100000 or 6.898999999999999% of the time with 1 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 9035/100000 or 9.035% of the time with 2 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 10644/100000 or 10.644% of the time with 3 rerolls
(UnbridledBloodlust(Advance and Charge) & None(Nothing)): 59501/100000 or 59.501000000000005% of the time with 0 rerolls
(UnbridledBloodlust(Advance and Charge) & None(Nothing)): 66894/100000 or 66.89399999999999% of the time with 1 rerolls
(UnbridledBloodlust(Advance and Charge) & None(Nothing)): 71606/100000 or 71.60600000000001% of the time with 2 rerolls
(UnbridledBloodlust(Advance and Charge) & None(Nothing)): 74637/100000 or 74.637% of the time with 3 rerolls
(AngryRon(Res Angron) & None(Nothing)): 13462/100000 or 13.462% of the time with 0 rerolls
(AngryRon(Res Angron) & None(Nothing)): 16807/100000 or 16.807% of the time with 1 rerolls
(AngryRon(Res Angron) & None(Nothing)): 18827/100000 or 18.826999999999998% of the time with 2 rerolls
(AngryRon(Res Angron) & None(Nothing)): 20296/100000 or 20.296% of the time with 3 rerolls
