(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 97541/100000 or 97.541% of the time with 0 rerolls
(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 99629/100000 or 99.629% of the time with 1 rerolls
(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 99891/100000 or 99.89099999999999% of the time with 2 rerolls
(RageFuel(+2 inch move) & WrathfulDevotion(6+ FNP)): 99934/100000 or 99.934% of the time with 3 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 92710/100000 or 92.71000000000001% of the time with 0 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 96423/100000 or 96.423% of the time with 1 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 97736/100000 or 97.736% of the time with 2 rerolls
(RageFuel(+2 inch move) & MartialExcellence(Sustained Hits 1)): 98423/100000 or 98.423% of the time with 3 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 93377/100000 or 93.377% of the time with 0 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 98029/100000 or 98.029% of the time with 1 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 99017/100000 or 99.017% of the time with 2 rerolls
(RageFuel(+2 inch move) & TotalCarnage(4+ Fight on Death)): 99432/100000 or 99.432% of the time with 3 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 88206/100000 or 88.20599999999999% of the time with 0 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 95191/100000 or 95.191% of the time with 1 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 97420/100000 or 97.42% of the time with 2 rerolls
(RageFuel(+2 inch move) & WarpBlades(Lethal Hits)): 98202/100000 or 98.202% of the time with 3 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 79496/100000 or 79.496% of the time with 0 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 89463/100000 or 89.46300000000001% of the time with 1 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 93374/100000 or 93.374% of the time with 2 rerolls
(RageFuel(+2 inch move) & UnbridledBloodlust(Advance and Charge)): 94963/100000 or 94.963% of the time with 3 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 12972/100000 or 12.972% of the time with 0 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 16676/100000 or 16.676% of the time with 1 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 18982/100000 or 18.982% of the time with 2 rerolls
(RageFuel(+2 inch move) & AngryRon(Res Angron)): 20318/100000 or 20.318% of the time with 3 rerolls
(RageFuel(+2 inch move) & None(Nothing)): 100000/100000 or 100% of the time with 0 rerolls
(RageFuel(+2 inch move) & None(Nothing)): 100000/100000 or 100% of the time with 1 rerolls
(RageFuel(+2 inch move) & None(Nothing)): 100000/100000 or 100% of the time with 2 rerolls
(RageFuel(+2 inch move) & None(Nothing)): 100000/100000 or 100% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 92780/100000 or 92.78% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 96448/100000 or 96.44800000000001% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 97658/100000 or 97.658% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & MartialExcellence(Sustained Hits 1)): 98406/100000 or 98.406% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 93477/100000 or 93.477% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 97952/100000 or 97.952% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 99026/100000 or 99.026% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & TotalCarnage(4+ Fight on Death)): 99455/100000 or 99.455% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 88502/100000 or 88.50200000000001% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 95296/100000 or 95.296% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 97466/100000 or 97.466% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & WarpBlades(Lethal Hits)): 98237/100000 or 98.237% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 79363/100000 or 79.363% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 89543/100000 or 89.54299999999999% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 93239/100000 or 93.239% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & UnbridledBloodlust(Advance and Charge)): 95061/100000 or 95.06099999999999% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 13124/100000 or 13.123999999999999% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 16795/100000 or 16.794999999999998% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 18909/100000 or 18.909000000000002% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & AngryRon(Res Angron)): 20285/100000 or 20.285% of the time with 3 rerolls
(WrathfulDevotion(6+ FNP) & None(Nothing)): 100000/100000 or 100% of the time with 0 rerolls
(WrathfulDevotion(6+ FNP) & None(Nothing)): 100000/100000 or 100% of the time with 1 rerolls
(WrathfulDevotion(6+ FNP) & None(Nothing)): 100000/100000 or 100% of the time with 2 rerolls
(WrathfulDevotion(6+ FNP) & None(Nothing)): 100000/100000 or 100% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 69670/100000 or 69.67% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 82061/100000 or 82.06099999999999% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 87663/100000 or 87.663% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & TotalCarnage(4+ Fight on Death)): 90569/100000 or 90.569% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 67267/100000 or 67.267% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 79350/100000 or 79.35% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 84868/100000 or 84.868% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & WarpBlades(Lethal Hits)): 88056/100000 or 88.056% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 61373/100000 or 61.373% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 74572/100000 or 74.572% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 80972/100000 or 80.972% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & UnbridledBloodlust(Advance and Charge)): 84490/100000 or 84.49% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 10067/100000 or 10.067% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 14148/100000 or 14.148% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 17043/100000 or 17.043% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & AngryRon(Res Angron)): 18716/100000 or 18.716% of the time with 3 rerolls
(MartialExcellence(Sustained Hits 1) & None(Nothing)): 94349/100000 or 94.349% of the time with 0 rerolls
(MartialExcellence(Sustained Hits 1) & None(Nothing)): 96748/100000 or 96.748% of the time with 1 rerolls
(MartialExcellence(Sustained Hits 1) & None(Nothing)): 97916/100000 or 97.916% of the time with 2 rerolls
(MartialExcellence(Sustained Hits 1) & None(Nothing)): 98477/100000 or 98.477% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 59753/100000 or 59.753% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 74547/100000 or 74.547% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 82045/100000 or 82.045% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & WarpBlades(Lethal Hits)): 85325/100000 or 85.32499999999999% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 54405/100000 or 54.405% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 69872/100000 or 69.872% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 77319/100000 or 77.319% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & UnbridledBloodlust(Advance and Charge)): 81639/100000 or 81.639% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 9712/100000 or 9.712% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 14044/100000 or 14.044% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 16842/100000 or 16.842% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & AngryRon(Res Angron)): 18662/100000 or 18.662% of the time with 3 rerolls
(TotalCarnage(4+ Fight on Death) & None(Nothing)): 97394/100000 or 97.394% of the time with 0 rerolls
(TotalCarnage(4+ Fight on Death) & None(Nothing)): 99115/100000 or 99.115% of the time with 1 rerolls
(TotalCarnage(4+ Fight on Death) & None(Nothing)): 99624/100000 or 99.624% of the time with 2 rerolls
(TotalCarnage(4+ Fight on Death) & None(Nothing)): 99795/100000 or 99.795% of the time with 3 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 41176/100000 or 41.176% of the time with 0 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 56586/100000 or 56.586000000000006% of the time with 1 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 65025/100000 or 65.025% of the time with 2 rerolls
(WarpBlades(Lethal Hits) & UnbridledBloodlust(Advance and Charge)): 69753/100000 or 69.753% of the time with 3 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 8123/100000 or 8.123% of the time with 0 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 12051/100000 or 12.051% of the time with 1 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 15157/100000 or 15.157000000000002% of the time with 2 rerolls
(WarpBlades(Lethal Hits) & AngryRon(Res Angron)): 16980/100000 or 16.98% of the time with 3 rerolls
(WarpBlades(Lethal Hits) & None(Nothing)): 92719/100000 or 92.719% of the time with 0 rerolls
(WarpBlades(Lethal Hits) & None(Nothing)): 96848/100000 or 96.848% of the time with 1 rerolls
(WarpBlades(Lethal Hits) & None(Nothing)): 98184/100000 or 98.184% of the time with 2 rerolls
(WarpBlades(Lethal Hits) & None(Nothing)): 98775/100000 or 98.775% of the time with 3 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 5983/100000 or 5.9830000000000005% of the time with 0 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 9799/100000 or 9.799% of the time with 1 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 12668/100000 or 12.668% of the time with 2 rerolls
(UnbridledBloodlust(Advance and Charge) & AngryRon(Res Angron)): 14573/100000 or 14.573% of the time with 3 rerolls
(UnbridledBloodlust(Advance and Charge) & None(Nothing)): 84359/100000 or 84.359% of the time with 0 rerolls
(UnbridledBloodlust(Advance and Charge) & None(Nothing)): 91313/100000 or 91.313% of the time with 1 rerolls
(UnbridledBloodlust(Advance and Charge) & None(Nothing)): 94232/100000 or 94.232% of the time with 2 rerolls
(UnbridledBloodlust(Advance and Charge) & None(Nothing)): 95590/100000 or 95.59% of the time with 3 rerolls
(AngryRon(Res Angron) & None(Nothing)): 13608/100000 or 13.608% of the time with 0 rerolls
(AngryRon(Res Angron) & None(Nothing)): 16850/100000 or 16.85% of the time with 1 rerolls
(AngryRon(Res Angron) & None(Nothing)): 19002/100000 or 19.002% of the time with 2 rerolls
(AngryRon(Res Angron) & None(Nothing)): 20381/100000 or 20.381% of the time with 3 rerolls
